<!DOCTYPE html>
<html lang="en">
    
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(81, 94, 186);
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
    </style>
    <link rel="stylesheet" href="./style.css">
    <ul>
        <li><a href="index.html">Biodata</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Belajar bikin tabel</title>
        <style>
            table, tr, td, th{
                border: 1px solid red;
            }
        </style>
    </head>
    <body>
        <h2>Tabel Nama Kelompok</h2>
    <form>
        <p>nama :</p>
        <input type="text" name="nama" placeholder="enter your name">
        <p>kelompok :</p>
        <input type="radio" name="kelompok" id="Surabaya">
        <label for="Surabaya">Surabaya</label>
        <input type="radio" name="kelompok" id="BWI">
        <label for="BWI">BWI</label>
        <div>
        <input type="submit" value="kirim">
        <input type="reset" value="reset">
        </div>
    </form>
    <br>
    
        <!--no, nama, kelompok -->
    <table border="1">
        <tr>
            <th>No</th>
            <th>nama</th>
            <th>kelompok</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Lioni Nur mahfudah</td>
            <td>BWI-SBY 1</td>
        </tr>
    </body>
<head>
    <title>Belajar bikin tabel</title>
    <style>
        table, tr, td, th{
            border: 1px solid red;
        }
    </style>
    <style>
        .para{
            font-size: 30px;
        }

    </style>

<body>
    <p style="color:red;font-weight:bold;">ini paragraf menggunakan inline css</p>
    <p class="para">ini paragraf menggunakan internal css</p>
    <p class="para-external">ini paragraf menggunakan external css</p>
</body>
</html>